#footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    max-height : 60%;
}

#footerHeader {
    position: relative;
    width: 100%;
    float: left;
    clear: none;
}

.footerFocus {
	z-index : 99;
}

.footerOutFocus {
	z-index : 1;
}