.displayArea{
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    margin: 6px;
}

.displayArea > button{
    padding: 0;
    z-index: 999;
    border: 0;
    background: transparent !important;
}
