@import "../../../../style/less/components/colors";

.formDialog{
	z-index : 1000 !important;
}

.geppettoForm label  {
	width: 50%;
	color: white;
	float:left;
}

.geppettoForm input,
.geppettoForm select {
	background: rgba(33, 29, 29, 0.4);
	color: white;
	width: 50%;
	display: inline-block;
  	padding: 4px;
  	font-size: 13px;
  	line-height: 18px;
  	border: 1px solid #ccc;
  	-webkit-border-radius: 3px;
  	-moz-border-radius: 3px;
  	border-radius: 3px;
}

.geppettoForm button{
	background-color: @primary_color !important;
	color: white !important;
	float: right;
    margin-top: -10px;
    margin-bottom: 20px;
	border: 0px;
}
