@import "../../../../style/less/components/colors";

.plotly {
    width: 100%;
    height: 100%;
    padding : 0;
}

div.plotly-notifier {
  visibility: hidden;
}

.legendLabel {
    background: @background_color_widget !important;
    color: white;
    font-weight: 200;
    font-style: normal;
    font-size: 11px;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    margin-left: 5px;
}

.legend .bg {
  fill: @background_color_widget !important;
  fill-opacity: 0.9 !important;
}

.main-svg {
 	width: 100%;
  height: 100%;
}

.main-svg:first-child {
  background: transparent !important;
  opacity: 0.9 !important;
}

.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    vertical-align: top;
    overflow: hidden;
    max-width : 100%;
}
.svg-content {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
}
