div#site{
    height: 100% !important;
}

div#notebook{
    padding: 0;
}

.notebook_app {
    background:transparent!important;
}

#notebook-container {
    box-shadow: none;
}

.container {
  width:100% !important;
}

#notebook-container {
  background:transparent;
}

div.input_prompt {
    color: white;
}

div.output_area pre {
    color: #D84315;
}

div.cell.selected {
    border:0 ;
    border-left-width: 0px;
    padding-left: 6px;
}
.close {
  color:white;
}

#site::-webkit-scrollbar,
#site::-webkit-scrollbar-button,
#site::-webkit-scrollbar-track,
#site::-webkit-scrollbar-track-piece,
#site::-webkit-scrollbar-thumb,
#site::-webkit-scrollbar-corner,
#site::-webkit-resizer {
	background: transparent;
}
#sitet::-webkit-scrollbar {
	width:  0px;
	height: 0px;
	-webkit-border-radius: 0px;
	        border-radius: 0px;
}
#site::-webkit-scrollbar-track-piece {
	-webkit-border-radius: 0px;
	        border-radius: 0px;
}
#site::-webkit-scrollbar-thumb {
	background: #4f4f4f;
	        border-radius: 0px;
}
#site::-webkit-scrollbar-button {
	width:0;
	height:0;
}