.listviewer {
    display: flex;
    width: 100%;
    height: 100%;
    .listviewer-container {
        display: flex;
        flex-direction: column;
        height: 100%;   
        width: 100%;
        overflow: auto;
        > div {
            min-height: 100%;
            height: auto !important; // Override default 70% for PositionPlugin
        }    
    }

    .griddle-filter {
        padding: 0.5em;
        margin-bottom: 1em;
     }
    
    table {
        min-width: 100%;
        overflow: auto;
        border-spacing: 0;
        border-collapse: collapse;
    }

    tr.griddle-row{
        height: 1.5em;
    }

    
    thead {
       
        th{
            border-bottom: 1px solid;
        }
    } 


    td, th {
        padding: 0.3em;
        text-align: left;
        max-width: 50%;
        
        img {
            max-height: 1.5em;
        }
    }

    .list-icon{
        cursor: pointer;
        padding: 0.2em;
        font-size: 1.5em;
        &:hover {
            opacity: 0.7;
        }
    }


}
    