.spinner-backdrop {
    width:100%;
    height:100%;
}

.spinner-container {
    position:absolute;
    color:@orange;
    left: 35%;
    top: 35%;
    width: 400px;
    p {
        text-align: center;
        font-size: 18px;
    }

    .gpt-gpt_logo {
        width: 100px;
	    font-size: 100px;
	    margin: 0 auto;
	    margin-bottom: 30px;
    }

}
