#loading-modal {
    top : 10%;
	.modal-content {
		width : 700px;	
		
		.icon-question-sign {
			font-size: 1.5em;
			margin-left: 8px;
		}
	}
	.expand-editor.icon-fullscreen {
		position: absolute;
		top: 70px;
		right: 15px;
	}
}