@import "../../../../geppetto-client/style/less/components/colors";

#inputContainer {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 15%;
}

#searchInput {
    width: 100vh;
    z-index: 1;
    font-size: 22px;
    background-color: white;
    padding: 12px 20px 12px 20px;
    border: 3px solid @primary_color;
}

#filterIcon {
    right: 25px;
    bottom: 15px;
    z-index: 5;
    cursor: pointer;
    font-size: 25px;
    position: absolute;
    color: black;
}

#closeIcon {
    position: relative;
    color: @primary_color;
    bottom: 50px;
    right: 22px;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}

#paperResults {
    left: 15%;
    height: 50%;
    width: 70%;
    position: absolute;
    text-align: center;
    background-color: #333333;
    margin: 10px 10px 10px 10px;
    padding: 12px 20px 12px 20px;
    overflow: scroll;
    z-index: 5;
}

#paperFilters {
    min-height: 280px;
    min-width: 240px;
    position: absolute;
    background-color: #141313;
    color: white;
    overflow: scroll;
    z-index: 6;
    border: 3px solid @primary_color;
    font-family: 'Khand', sans-serif;
    font-size: 16px;
    top: 58px;
    right: 10px;
}

#singleResult {
    color: white;
}

#singleResult:hover {
    color: @primary_color;
    background-color: @background_color_body_0;
}

#mainPaper {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
    background-color: rgba(51, 51, 51, 0.7);
    z-index: 3;
}
