//Set based on GeppettoConfiguration
@import "@{url}";

.dark-orange {
  color: @secondary_color;
}

.orange {
    color: @primary_color;
}
.orange-color {
    color: @primary_color;
}

.orange-color-bg {
    background-color: @primary_color;
}
