#pythonConsoleButton {
    margin: 0 auto;
    margin-bottom:26px;
    position: relative;
    color: @orange;
    border-color: #2e2828;
    border-width: 0;
    box-shadow:none;
    cursor : pointer;
    text-shadow: none;
    width: 140px;
    height: 35px;
    z-index : 3;
    bottom : 1px;
}

#pythonConsoleButton > a::-moz-focus-inner {
  border: 0;
}

#pythonConsole {
	background:rgba(66,59,59,0.80);
	color: #ccc;
	height: 250px;
	width: 100%;
	max-height: 100%;
	top : 0px;
	padding: 0px;
  	border:0;
	top : 0px;
	z-index : 1;
	margin-bottom : 0px;
	cursor : pointer;
	border-radius: 0;
}

#pythonConsoleButton .glyphicon {
	font-size : 50px;
}

#pythonConsoleOutput {
  width: 100%;
  height: 100%;
} 