.popover {
    transition: opacity .25s ease-in-out;
    font-size: 14px;
    font-weight: 200;
    width : auto;
    z-index: 9999;
}

#simtutorial {
    float: left;
    margin-top: 14px;
    margin-left: 10px;
    padding: 0;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    
    &:hover{
        color: @orange;
    }
}

#quitTutorial {
    display : none;
    right: 13px;
    top: 50px;
    position : absolute;
}