#footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    max-height : ~"calc(100% - 40px)";
    z-index:1000;
}

#footerHeader {
    position: relative;
    width: 100%;
    float: left;
    clear: none;
}
