@import "Modal";
@import "../../../../style/less/components/colors";

#errormodal {
    top : 25%;

    #error_code {
        font-size : 14px;
        color : @primary_color;
    }

    p{
        text-align: left;

    }


    #error_exception{
        font-size: 12px;
        line-height: 18px;
        overflow:auto;
    }

    #alertbox {
        display: none;
        margin-top: 20px;
        width: 330px;
        font-size: 14px;
        line-height: 20px;
        font-weight: 200;
    }

    .panel, .panel-heading{
      background: @background_color_widget;
		border-radius:0px!important;
		border:0;
    }
}
