@import "Modal";
@import "../../../../style/less/components/colors";

#infomodal .modal-dialog {
  margin-top: 150px;
}

#infomodal .modal-body {
  max-height : 300px;
  overflow-y : auto;
}

#infomodal a{
  color:white;
  text-decoration:none;
}

#infomodal a:hover{
  color:@secondary_color;
}

#infomodal .modal-content {
  padding: 20px;
}

#infomodal-title {
	color : @primary_color;
}

#infomodal-text {
	color : @primary_color;
	text-align : center;
}