@import "../../../style/less/components/colors";

.ui-dialog {
    border: 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.ui-icon{
    color: @primary_color;
    text-shadow: none;
    overflow: hidden;
    background-repeat: no-repeat;
    background-image: none;
    text-indent: 4px;
    width: 18px;
}

.ui-dialog .ui-dialog-titlebar-buttonpane>a {
	background: none;
    border: none;
    border-radius: 0;
    box-shadow: none;
    padding-top: 2px;
    margin-right: 4px;
}


.ui-dialog .ui-dialog-titlebar-maximize:hover,.ui-dialog .ui-dialog-titlebar-restore:hover,.ui-dialog .ui-dialog-titlebar-minimize:hover,.ui-dialog .ui-dialog-titlebar-collapse:hover {
	margin-top: 2px;
}

.ui-dialog span{
	margin-left : -2px;
}

.widget-title-bar-button:hover{
	color : @secondary_color;
}

.ui-icon:hover {
	color : @secondary_color;
}

.ui-state-default .ui-icon {
	background-image: none;
}

.ui-dialog .ui-dialog-titlebar-close {
    color: @primary_color;
    text-shadow: none;
    right: 0;
    font-size: 15px;
    opacity: 1 !important;
    margin-top: -10px;
}

.ui-dialog .ui-dialog-titlebar-close:hover {
    color: @secondary_color;
}

.ui-dialog .ui-dialog-titlebar {
    margin-left: 5px;
    padding: 0 !important;
    border-top: 0 !important;
    border-left: 0 !important;
    border-right: 0 !important;
    border-bottom: 0px!important;
}



.widget-title-bar-button {
    float: left;
    margin-right: 5px;
    font-size: 15px;
    color: @primary_color;
    cursor: pointer;
}

.ui-dialog .ui-dialog-title {
    padding: 0 !important;
    margin: 0 !important;
    font-size: 12px;
    font-weight: 200;
    color: @primary_color;
    margin-left: 5px;
    width: 70%;
    white-space: nowrap;
}

.ui-dialog {
    border-radius: 0px;
	background: fade(@background_color_widget, 90%)!important;
    color: @secondary_color;
    z-index: 3;
}

.ui-dialog .ui-dialog-content {
    overflow: visible;
}

.dialog {
    width: 350px;
    height: 300px;
}

/*Context Menu*/
.contextMenuView {
    z-index: 10000;
    display: inline-block;
    min-width: 120px;
    margin: 0;
    padding: 0;
    color: #fafafa;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: 200;
}

.contextMenuView ul {
    margin: 0;
    padding: 0;
    display: block;
    list-style-type: none;
}

.contextMenuView ul :not(:first-child) {
    border-top: 1px solid rgba(255, 255, 255, 0.25);

}

.contextMenuView ul:first-child li:first-child {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-top: 1px solid rgba(255, 255, 255, 0.25);
}

.contextMenuView ul:last-child li:last-child {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

.contextMenuView i {
	width: 13px;
}

.contextMenuView li {
    padding: 2px 10px 2px 10px;
    background: @background_color_widget ;
    opacity: 0.9;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
    border-left: 1px solid rgba(255, 255, 255, 0.25);
    border-right: 1px solid rgba(255, 255, 255, 0.25);
}

.contextMenuView li:hover {
    cursor: pointer;
    background-color: @primary_color;
}

.contextMenuView li.disabled {
    color: #666;
}

.contextMenuView li.disabled.hover {
    cursor: default;
    background-color: #EEE;
}

.contextMenuView ul > li ul {
    display: none;
}

.contextMenuView li:hover > ul {
    display: block;
    -webkit-transition: left 200ms ease-in;
    -moz-transition: left 200ms ease-in;
    -ms-transition: left 200ms ease-in;
    transition: left 200ms ease-in;
}

.contextMenuView > ul > li ul {
    position: absolute;
    left: 100%;
    top: 0;
    -webkit-transition: left 200ms ease-in;
    -moz-transition: left 200ms ease-in;
    -ms-transition: left 200ms ease-in;
    transition: left 200ms ease-in;
    min-width: 100%;
}

.contextMenuView > ul > li li {
    /*min-width: 100%;*/
    white-space: nowrap;
}

/* SCROLL BAR*/
.ui-widget-content::-webkit-scrollbar, .ui-widget-content::-webkit-scrollbar-button,
.ui-widget-content::-webkit-scrollbar-track, .ui-widget-content::-webkit-scrollbar-track-piece,
.ui-widget-content::-webkit-scrollbar-thumb, .ui-widget-content::-webkit-scrollbar-corner,
.ui-widget-content::-webkit-resizer {
    background: transparent;
}

.ui-widget-content::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.ui-widget-content::-webkit-scrollbar-track-piece {
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.ui-widget-content::-webkit-scrollbar-thumb {
    background: #4f4f4f;
    border-radius: 5px;
}

.ui-widget-content::-webkit-scrollbar-button {
    width: 0;
    height: 0;
}

.noStyleDisableDrag {
    opacity: 1 !important;
    filter: none !important;
}

.noStyleDisableDrag .ui-dialog-titlebar {
    cursor: default;
}

.arrow-disabled {
	pointer-events: none;
    opacity: 0.4;
}

.transparent-back {
    background-color: transparent !important;
}

