@import "../../../../style/less/components/colors";

.modal {

	z-index : 9999999;

    input {
        font-weight: 200;
    }

	.modal-content {
		background: fade(@background_color_widget, 80%);
		border-radius:0px!important;
		color:@primary_color;
	}

	.modal-header{
		border:0;
		padding : 10px;
	}

    .modal-body{
    	border:0;
        max-height: 50%;
    }
    .modal-footer{
    	border:0;
    	padding : 10px;
    }

}
