.welcome-modal { 
    top : 15%;
    font-family: 'Helvetica Neue';

    .modal-body {
        background: url(/../geppetto/images/welcomebckg@2x.png);
        background-size: 600px 370px;
        width: 600px;
        height: 370px;
        border-radius: 0px;
    }

    .message-container {
        color: #ffefef;
        padding: 20px;
        margin-top: 80px;
        background-color: rgba(0,0,0,0.7);
        font-size: 15px;
        line-height: 24px;
        text-align: center;

        button {
            margin-left:5px;
        }

        .small-text {
            margin-top:10px;
            margin-bottom: 10px;
            font-size:10px;
            line-height:13px;
        }

        .disable-welcome {
            margin-top:15px;
        }		    
    }

}