@import "../../../../style/less/components/colors";

@color_2: #ccc;


#pythonConsoleButton {
	margin: 0 auto;
	margin-bottom: 26px;
	position: relative;
	border-width: 1px;
	border-bottom:0;
	border-left: 0;
	border-style: solid;
	box-shadow: none;
	cursor: pointer;
	text-shadow: none;
	width: 140px;
	height: 35px;
	z-index: 3;
	>a {
		&::-moz-focus-inner {
			border: 0;
		}
	}
	.glyphicon {
		font-size: 50px;
	}
}
#pythonConsole {
	background: fade(@background_color_widget, 100%)!important;
	color: @color_2;
	height: 250px;
	width: 100%;
	max-height: 100%;
	top: 0px;
	padding: 0px;
	border: 0;
	top: 0px;
	z-index: 1;
	margin-bottom: 0px;
	cursor: pointer;
	border-radius: 0;
}
#pythonConsoleOutput {
	width: 100%;
	height: 100%;
}
