@import "./../../../../style/less/components/colors";

#github icon {
  color: @primary_color;
  position: fixed;
  text-decoration: none;
  font-size: 20px;
}
#github icon:hover {
  color:@secondary_color;
}