@import "../../../../style/less/components/colors";
.buttonbar-colorpicker {
	background: @background_color_widget;
  opacity: 0.7;
	border: 1px solid rgba(255, 255, 255, 0.25) !important;
	border-radius: 0px !important;
}

.colorpicker:after {
	border-bottom: 6px solid rgba(255, 255, 255, 0.27) !important;
}

.buttonBar-button {
	height: 25px;
	width: 33px;
	margin: 0px;
	background: none !important;
	color: @primary_color;
	font-size: 18px !important;
	border: 0 !important;
}

.buttonBar-button:hover {
	font-size: 20px !important;
	background: none !important;
	color: #fc4b19;
}

.buttonBarComponentDiv{
	margin-bottom: 5px;
}

.button-bar-container {
	width : 100%;
	text-align: center;
}

.button-bar-div {
	height: 100%;
}
