@-webkit-keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

#geppettoDrawer {
display: inline-block;
}

#tabShowDrawer {
  border-bottom: 2px solid #ccc;
  width: 940px;
  display: block;
  margin-top: -2px;
  text-decoration: none;
  left: 0;
  bottom: 0;
  position: absolute;
}

#tabShowDrawer.up {
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
  display: block;
  position: absolute;
  bottom: 220px;
  left: 0px;
}

#tabButton {
  background: #283D44 bottom left repeat-x;
  display: block;
  padding: 7px 20px;
  color: white;
  width: 170px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
}

#drawer {
  height: 200px;
  width: 100%;
  background-color: black;
  color: white;
  padding: 10px;
  position: fixed;
  bottom: 0px;
  left: 0px;
  display: none;
  transition: opacity 1s ease-out;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

#drawer.visible {
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
  display: block;
}