@import "../../../../style/less/components/colors";

#geppetto-share {
    background-color: fade(@background_color_widget, 50%);
    position: absolute;
    bottom: 0px;
    right: 280px;
    display: none;
    border-radius: 0px;
    height: auto;
    opacity: .85;
    padding-bottom : 30px;
    width : 65px;
    z-index : 10001;
    text-align:center;

    p {
        margin: 1em 0em;
    }
    a {
        width: 35px;
    }
}

#shareTab {
    bottom : 0px;
    right : 280px;
    position : fixed;
    z-index : 10002;
}

#share-button{
	z-index : 10001;
}
#share {
    box-shadow: none;
    text-shadow: none;
    background-color: fade(@background_color_widget, 80%);
    border-radius: 0px;
    color: @primary_color;
    width : 65px;
    height:32px;
    border : 0px;
}
