@import "../../../../../style/less/components/colors";

#searchInput {
    width: 90%;
    padding: 12px 20px 12px 20px;
    margin: 10px 10px 10px 10px;
    border-radius: 25px;
    box-sizing: border-box;
    font-size: 22px;
    z-index: 1;
}

#filterIcon {
    position: absolute;
    font-size: 25px;
    margin-top: 25px;
    margin-left: 5px;
    color: @primary_color;
    cursor: pointer;
}

#closeIcon {
    position: absolute;
    color: @primary_color;
    top: -25px;
    right: -25px;
    font-weight: bold;
    font-size: 25px;
    cursor: pointer;
}

#paperResults {
    left: 10%;
    height: 50%;
    width: 80%;
    position: absolute;
    text-align: center;
    background-color: #4d4d4d;
    overflow: scroll;
    z-index: 2
}

#paperFilters {
    min-height: 280px;
    min-width: 240px;
    position: absolute;
    background-color: #404040;
    color: @primary_color;
    overflow: scroll;
    z-index: 5;
}

#singleResult {
    color: white;
}

#singleResult:hover {
    color: @primary_color;
    background-color: @background_color_body_0;
}

#mainPaper {
    top: 15%;
    left: 10%;
    width: 80%;
    position: absolute;
    text-align: center;
    background-color: #4d4d4d;
    z-index: 3;
}
