.gallery-widget:not(.overlay-outer){
    overflow-y: auto !important;
}

.lg-backdrop{
    background: rgba(0,0,0,0.83);
}

.lg-icon:after{
	content:""!important;
}
.lg-next:before{
    content: "\f105"!important;
}

.lg-prev:before {
    content: "\f104";
}

.lg-close:before {
    content: "\f00d";
}

.lg-download:before {
    content: "\f019";
}

.lg-icon:before{
    font-family: 'FontAwesome'!important;
    font-size: 24px;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
