@background_color_1: #353535;
@background_color_2: #000;

.dicomViewer {
	width: 100%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	background-color: @background_color_1;
}

.dicomViewerContainer {
  width: 100%;
  height: 100%;
}

.renderer {
  background-color: @background_color_2;
  float: left;
  width: 50%;
  height: 50%;
}

.dicomviewer-widget {
  padding: .5em 0em 0em !important;
}