@import "./colors";
#console {
    width: 100%;
    z-index: 9;
}

#tabButton {
    margin: 0 auto;
    margin-bottom:26px;
    position: relative;
    color: @primary_color;
    bottom: -26px;
    border-color: #2e2828;
    border-width: 0;
    box-shadow:none;
    text-shadow: none;
    border-radius:0px;
    border-top-left-radius:3px;
    border-top-right-radius:3px;
    height: 34px;
    z-index : 3;
    padding : 0px;
    cursor : pointer;
}

#consoleButton {
    margin: 0 auto;
    margin-bottom:26px;
    position: relative;

    border-width: 1px;
    border-bottom: 0;
    border-left: 0;
    border-style:solid;
    cursor:pointer!important;
    box-shadow:none;
    text-shadow: none;
    width: 140px;
    height: 35px;
    z-index : 3;
}



#consoleButton > a::-moz-focus-inner {
  border: 0;
}
#consoleButtonContainer{
    margin: 0 auto;
}

#consoleButton .fa-terminal{
    margin-right: 5px;
}

#fullscreen {
    position: absolute;
    top: 66px;
    right: 38px;
    cursor: pointer;
    padding: 0;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
}

#fullscreen:hover {
    color: @secondary_color;
}

#javascriptFullscreen {
    position: absolute;
    top: 16px;
    right: 18px;
    cursor: pointer;
    padding: 0;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
}

#javascriptFullscreen:hover {
    color: @primary_color;
}

.tab-content{
    border-top:1px solid;
    border-color:@primary_color;
}

.CodeMirror-fullscreen {
    display: block;
    position: fixed!important;
    top: 0!important;
    left: 0!important;
    width: 100%!important;
    height: 100%!important;
    z-index: 9999!important;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
}

.CodeMirror {
    border: 1px solid #cccccc;
    width: 95%;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.nav-tabs > li {
    color: @primary_color;
    border-color: @primary_color;
}

.nav-tabs > li.active {
    color: @primary_color;
    border-color: @primary_color;
}

.nav > li > a {
    padding: 7px 15px;
}

.nav-tabs > li > a{
	color: fade(@background_color_widget, 100%);
	height : 100%;
	background: fade(@primary_color, 100%);
	cursor : pointer;
}

.nav-tabs > li.active > a{
	color: @primary_color;
  	border: 0px;
    background: @background_color_widget;
    cursor : pointer;
}

.nav-tabs > li.active > a:hover{
	color: @secondary_color!important;
  	border: 0px;
  	background: @background_color_widget;
  	cursor : pointer;
}

.nav-tabs > li > a:hover{
	color: @secondary_color;
  	border: 0px;
  	background: @background_color_widget;
  	cursor:pointer
}

.nav-tabs > li.active > a:focus {
	color: @primary_color;
  	border: 0px;
    background: @background_color_widget;
}

::-webkit-scrollbar,
::-webkit-scrollbar-button,
::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece,
::-webkit-scrollbar-thumb,
::-webkit-scrollbar-corner,
::-webkit-resizer {
	background: transparent;
}
::-webkit-scrollbar {
	width:  14px;
	-webkit-border-radius: 0px;
	        border-radius: 0px;
}
::-webkit-scrollbar-track-piece {
	-webkit-border-radius: 0px;
	        border-radius: 0px;
}
::-webkit-scrollbar-thumb {
	background: #4f4f4f;
	        border-radius: 0px;
}
#console div.output::-webkit-scrollbar-button {
	width:0;
	height:0;
}
