/**
 * basic styles for the javascript sandbox console - joss crowcroft
 *
 * http://josscrowcroft.github.com/javascript-console-console/
 */
@import "./../../../../style/less/components/colors";

.consoleElement,
.consoleElement div.output,
.consoleElement div.output span,
.consoleElement textarea,
.consoleElement textarea:focus {
	font-size:12px;
	line-height:1.3;
	font-weight: normal;
	font-family:"Consolas", "Andale Mono", "Courier New", "Courier", monospace;
	border:0 none;
	outline:0 none;
	-webkit-box-shadow:none;
	   -moz-box-shadow:none;
	        box-shadow:none;
}

.consoleElement {
	background: transparent;
	color: #ccc;
	padding: 5px 5px 5px 5px;
	width: 100%;
	max-height: 100%;
	bottom: -2px;
	top : 0px;
	z-index : 1;
}
.consoleElement div.output {
	display:block;
	width:99%;
	max-height:80%;
	height: 78%;
	position:absolute;
	overflow-y: auto;
	overflow-x: hidden;
    padding-left: 2px;
    padding-right: 2px;
	margin:0 0 10px;
	border:0 none;
	background:transparent;
	top: 20px;
	bottom: 50px;
	right: 0px;
	left: 5px;
}

.consoleElement div.output span           { color:#f7f7f7; }
.consoleElement div.output span.command   { color:#ccc; }
.consoleElement div.output span.prefix    { color:#777; }
.consoleElement div.output span.undefined { color:#777; }
.consoleElement div.output span.string    { color:@primary_color; white-space:pre; }
.consoleElement div.output span.number    { color:#7f7; }
.consoleElement div.output span.error     { color:#f77; }
.consoleElement div.output span.debug     { color: gold; }
.consoleElement div.output span.run     { color: @primary_color; display: block; }
.consoleElement div.output span.message     { color:@primary_color; display: block; }
.consoleElement div.output span.commandsSuggestions     { color: grey; white-space:pre; }

.consoleElement .input {
	padding:0 0 0 15px;
	position:absolute;
	bottom: 15px;
	height: 2%;
	min-height: 15px;
	width: 100%;
}
.consoleElement .input:before {
	content:">";
	position:absolute;
	top: 1px;
	left: 0;
	color:#ddd
}
.consoleElement textarea {
	color:#f7f7f7;
	background:transparent;
	border:0 none;
	outline:0 none;
	padding:0;
	margin:0;
	resize: none;
	width:100%;
	overflow:hidden;
}
.consoleElement textarea:focus {
	outline:0 none;
}


.consoleElement div.output::-webkit-scrollbar,
.consoleElement div.output::-webkit-scrollbar-button,
.consoleElement div.output::-webkit-scrollbar-track,
.consoleElement div.output::-webkit-scrollbar-track-piece,
.consoleElement div.output::-webkit-scrollbar-thumb,
.consoleElement div.output::-webkit-scrollbar-corner,
.consoleElement div.output::-webkit-resizer {
	background: transparent;
}
.consoleElement div.output::-webkit-scrollbar {
	width:  7px;
	height: 7px;
	-webkit-border-radius: 4px;
	        border-radius: 4px;
}
.consoleElement div.output::-webkit-scrollbar-track-piece {
	-webkit-border-radius: 5px;
	        border-radius: 5px;
}
.consoleElement div.output::-webkit-scrollbar-thumb {
	background: #4f4f4f;
	        border-radius: 5px;
}
.consoleElement div.output::-webkit-scrollbar-button {
	width:0;
	height:0;
}
