a {
  background: transparent;
}
a:active,
a:hover {
  outline: 0;
}
a {
  color: #428bca;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #2a6496;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

a.text-primary:hover {
  color: #3071a9;
}
.text-success {
  color: #3c763d;
}
a.text-success:hover {
  color: #2b542c;
}
.text-info {
  color: #31708f;
}
a.text-info:hover {
  color: #245269;
}
.text-warning {
  color: #8a6d3b;
}
a.text-warning:hover {
  color: #66512c;
}

a.text-danger:hover {
  color: #843534;
}
a.bg-primary:hover {
  background-color: #3071a9;
}
a.bg-success:hover {
  background-color: #c1e2b3;
}
a.bg-info:hover {
  background-color: #afd9ee;
}
a.bg-warning:hover {
  background-color: #f7ecb5;
}
a.bg-danger:hover {
  background-color: #e4b9b9;
}
