@import "../../../../style/less/components/colors";

.toggle-button-toggled {
    color: white !important;
    background: @primary_color !important;
}

.toggle-button-hidden {
    display: none;
}

.tooltip-toggle {
	height: 25px;
	max-width: 800px;
	border-radius: 5px;
	border: 1px solid black;
	padding: 2px 4px 2px 4px;
	background: white;
	opacity: 1;
	left : 200px;
} 