@import "../../../../style/less/components/colors";

@color_1: @orange;
@color_2: #fd6808;
@color_3: white;
@background_color_1: rgba(66, 59, 59, 0.90);
@background_color_2: #fd6808;

.menuButtonIcon {
	padding-right: 5px;
}
.menuListContainer {
	z-index: 100 !important;
}
.dropDownButtonContainer {
	&:disabled {
		background: 0;
		color: @color_1;
	}
	position: fixed;
	z-index: 99;
	height: auto;
	width: auto;
	background-color: @background_color_1;
}
.dropDownTable {
	color: @color_2;
	float: left;
	padding-right: 10px;
	white-space: nowrap;
	width: 100%;
	height: auto;
	overflow: hidden;
	label {
		float: left;
		display: inline-block;
		margin-top: 0;
		margin-bottom: 0;
		font-weight: normal;
		text-align: center;
		vertical-align: middle;
		cursor: pointer;
		font-size: 14px;
		&:hover {
			color: @color_3;
		}
	}
	tr {
		&:not(:hover) {
			label {
				color: @color_2;
			}
		}
		cursor: pointer;
		&:hover {
			background-color: @background_color_2;
			color: @color_3;
			label {
				color: @color_3;
			}
		}
	}
}
.dropDownItem {
	display: inline-block;
}
.selectedStatus {
	width: 50px;
	padding-left: 15px;
}
.menuBtnListItem {
	text-align: left;
}
.dropDownLabel {
	padding: 5px 20px 5px 0;
}
