.rst__rowContents {
  background: transparent;
  color: white;
  cursor: pointer;
  border-bottom: 1px solid black;
  border-radius: 0;
  box-shadow: none;
}

.rst__lineBlock:before,
.rst__lineBlock:after {
  background-color: transparent;
}

.rst__virtualScrollOverride {
  overflow-x: hidden !important;
}
.rst__rowSubtitle {
  display: block;
  white-space: pre-wrap;
  font-size: 12px;
  width: 280px;
}

.rst__rowContents:hover {
  color: orange !important;
}

.rst__rowTitle {
  font-weight: 500;
}

.rst__rowSubtitle {
  font-weight: 400;
}

.rst__tree {
  height: 100%;
}
.rst__rowTitleWithSubtitle {
  height: initial;
}
.rst__rowContents {
  background: #2e2a2a;
  border: 0px;
  color: #e9e9e9;
  min-width: 160px;
}

.rst__lineChildren:after {
  background-color: white;
}

.rst__lineBlock:before,
.rst__lineBlock:after {
  background-color: white;
}

.rst__rowWrapper {
  padding: 3px 10px 2px 0;
}

.rst__collapseButton,
.rst__expandButton {
  box-shadow: 0 0 0 1px #fff;
  width: 12px;
  height: 12px;
}

.rst__collapseButton:hover:not(:active),
.rst__expandButton:hover:not(:active) {
  width: 12px;
  height: 12px;
  background-size: initial;
}

.rst__collapseButton:focus,
.rst__expandButton:focus {
  box-shadow: 0 0 0 1px #fff, 0 0 1px 3px #83bef9;
}

.activeNode > div {
  color: orange !important;
}
