
#mainContainer {
  .position-toolbar {
    top: 20px;
  }
}

.position-toolbar {
  position: relative;

  .squareB {
    width: 24px;
    height: 24px;
    position: absolute;
    padding: 1px;
  }

  .screenshot {
    left: 37px;
    top: 280px;
  }
  .start {
    left: 37px;
    top: 308px;
  }
  .stop {
    left: 37px;
    top: 308px;
  }
  .download {
    left: 37px;
    top: 336px;
  }
}
